{
   "dependencies": {
      "@reduxjs/toolkit": "^1.9.5",
      "axios": "^1.3.6",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^8.0.5",
      "react-router-dom": "^6.10.0",
      "styled-components": "^5.3.10"
   },
   "devDependencies": {
      "@testing-library/react-hooks": "^8.0.1",
      "@types/react": "^18.0.28",
      "@types/react-dom": "^18.0.11",
      "@vitejs/plugin-react": "^4.0.0",
      "eslint": "^8.38.0",
      "eslint-plugin-react": "^7.32.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.3.4",
      "jsdom": "^21.1.1",
      "vite": "^4.3.2",
      "vitest": "^0.30.1"
   }
}
//npm un -dev vitest jsdom @testing-library/react @testing-library/react-hooks @testing-library/user-event @testing-library/jest-dom